# qa_guru_homework2

./: build.gradle  export (56).xlsx
notifications/: telegram.json
src/test/java/com/andrey/config/: Browser.java  CredentialsConfig.java  WebConfig.java  WebDriverConfig.java
src/test/java/com/andrey/helpers/: Attach.java
src/test/java/com/andrey/pages/: DemoQAFormPage.java
src/test/java/com/andrey/pages/components/: Calendar.java
src/test/java/com/andrey/tests/: BaseTest.java  DemoQAFormTest.java  DemoQAFormTests.java  TestData.java
