plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.16.1",
    selenideVersion = "5.24.0",
    junitVersion = "5.8.1"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation("com.codeborne:selenide:$selenideVersion",
            "org.aspectj:aspectjweaver:1.9.7",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:0.12",
            "org.junit.jupiter:junit-jupiter:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:1.7.29")
}

compileTestJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}
