plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("com.codeborne:selenide:5.25.0",
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "com.github.javafaker:javafaker:0.12")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1",
            "org.slf4j:slf4j-simple:1.7.29")


}

test {
    useJUnitPlatform()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}